# BookingSystem

./: BookingSystem.sln
BookingSystem.AP/: BookingSystem.AP.http  BookingSystem.API.csproj  Program.cs
BookingSystem.AP/Controllers/: BookingCodeController.cs  LocationController.cs  ResourceController.cs  RoleController.cs  RoomController.cs  UserController.cs
BookingSystem.AP/Helpers/: FileHelper.cs
BookingSystem.AP/Properties/: launchSettings.json
BookingSystem.AP/Resource/image/resource/: a
BookingSystem.DataAccsess/Models/: BookingDatabaseContext.cs  MstBook.cs  MstBookCode.cs  MstBooking.cs  MstLocation.cs  MstMenu.cs  MstResource.cs  MstResourceCode.cs  MstResourceMenu.cs  MstRole.cs  MstRoom.cs  (+3 more)
BookingSystem.DataModel/: BookingSystem.DataModel.csproj
BookingSystem.DataModel/Master/BookingCode/: CreateEditBCVM.cs  IndexBCVM.cs  ListBCVM.cs
BookingSystem.DataModel/Master/Location/: CreatEditLVM.cs  LocationDropdown.cs
BookingSystem.DataModel/Master/Resource/: CreateEditResCodMV.cs  CreateEditResVM.cs  IndexResVM.cs  ListResVM.cs
BookingSystem.DataModel/Master/Role/: CreateEditRoleVM.cs  IndexRoleVM.cs  IndexUserRoleVM.cs  ListRoleVM.cs  RoleDropdown.cs  UserRoleVM.cs
BookingSystem.DataModel/Master/Room/: CreateEditRoomResVM.cs  CreateEditRoomVM.cs  IndexRoomVM.cs  ListRoomVM.cs
BookingSystem.DataModel/Master/User/: CreateEditUserVM.cs  IndexUserVM.cs  ListUserVM.cs
BookingSystem.Provider/: BookingCodeProvider.cs  BookingSystem.Provider.csproj  LocationProvider.cs  ResourceProvider.cs  RoleProvider.cs  RoomProvider.cs  UserProvider.cs
BookingSystem.WEB/: BookingSystem.WEB.csproj  Program.cs
BookingSystem.WEB/Controllers/: BookingCodeController.cs  ResourceController.cs  RoleController.cs  RoomController.cs  UserController.cs
BookingSystem.WEB/Properties/: launchSettings.json
BookingSystem.WEB/Views/BookingCode/: Index.cshtml  Upsert.cshtml
BookingSystem.WEB/Views/Resource/: Index.cshtml  Upsert.cshtml
BookingSystem.WEB/Views/Role/: Index.cshtml  Upsert.cshtml
BookingSystem.WEB/Views/Room/: Index.cshtml  Upsert.cshtml
BookingSystem.WEB/Views/Shared/: _Layout.cshtml
BookingSystem.WEB/Views/User/: Index.cshtml  Upsert.cshtml
BookingSystem.WEB/wwwroot/css/: site.css
