<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingSystem.DataAccsess\BookingSystem.DataAccsess.csproj" />
    <ProjectReference Include="..\BookingSystem.DataModel\BookingSystem.DataModel.csproj" />
    <ProjectReference Include="..\BookingSystem.Provider\BookingSystem.Provider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resource\image\" />
  </ItemGroup>

</Project>
